{
    "cSpell.words": [
        "Bloggy",
        "Cilent",
        "ecom",
        "Gilmer",
        "Glimer",
        "gsap",
        "Leetcode",
        "Planitio",
        "Resto",
        "webapps"
    ]
}
